SERVER_PORT=4000
MONGODB_URI = mongodb+srv://olayeni:olayeni45@cluster0.owi4s.mongodb.net/project-explorer
REACT_SSR_ENV=develop
NODE_ENVIRONMENT=dev

MAILJET_FIRST = 14b9dbe21f84c52ce5155b8f54201eb2
MAILJET_SECOND = 3f727c913ae4754d982a71778cea4c0a

CLOUD_NAME = edconnect
API_KEY = 471493111834132
API_SECRET = vnI86dXtFlzHs5qJC_0GK6D_m-0
DEFAULT_IMAGE = https://res.cloudinary.com/edconnect/image/upload/v1623094557/Project%20Explorer/irpsusyjprcn14qwdk49.jpg

GOOGLE_CLIENT_ID = 513620175469-o0engbp141o01p2bfdbdpgkee4n2manf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = kcA_vggFhmUGXjQDJOi4xyr7

CLIENT_URL=localhost
FACEBOOK_CLIENT_ID = 159664909533163
FACEBOOK_CLIENT_SECRET = 2c4874ca544b7d1545c27f57f013c003

APP_NAME = https://olayeni45-project-explorer.herokuapp.com/